.projects-page {
  position: relative;
  width: 100vw;
  min-height: 100vh; 
  padding-bottom: 50px;
}

.projects-heading {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  font-size: 3rem;
  margin-top: 20px; 
  margin-bottom: 20px; 
  color: white;
  font-weight: 900;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 100%;
  padding: 10px 25px;
  gap: 30px;
  justify-items: center;
}

.project-card {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(20, 100, 212, 0.581);
  overflow: hidden;
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  box-shadow: 0 4px 10px rgb(181, 74, 74);
  transform: translateY(-5px);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 5px;
  text-align: center;
}

.project-title {
  font-size: 1.5rem;
  margin: 5px;
  color: #2b86ee;
}

.project-description {
  font-size: 0.9rem;
  color: #fbfbfb;
  word-break: keep-all;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .projects-heading {
    font-size: 2rem;
  }

  .projects-grid {
    padding: 10px 20px;
    gap: 2rem;
    margin-bottom: 25px;
  }

  .project-card {
    max-width: 90%;
  }

  .project-title {
    font-size: 1.2rem;
  }

  .project-description {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 480px) {
  .projects-page {
    min-height: 100vh;
  }

  .projects-heading {
    font-size: 1.8rem;
  }

  .project-card {
    max-width: 90%;
  }

  .project-title {
    font-size: 1rem;
  }

  .project-description {
    font-size: 0.9rem;
  }
}